######################################################
# PHP tag from https://hub.docker.com/_/php?tab=tags #
######################################################
PHP_VERSION=7.1-fpm

######################################################
# APLICATION PATH (ON HOST MASCHINE)                 #
######################################################
HOST_CODE_PATH=../src/

######################################################
# APLICATION PATH (ON DOCKER MASCHINE)               #
######################################################
CONTAINER_CODE_PATH=/usr/local/apache2/htdocs/